# GodotReviewPlugin

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pindorama/inappreviewgodotplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pindorama/inappreviewgodotplugin/: InAppReviewPlugin.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pindorama/inappreviewgodotplugin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inappreviewplugin/: export_presets.cfg  icon.svg.import  in_app_test_scene.gd  in_app_test_scene.gd.uid  in_app_test_scene.tscn  project.godot
inappreviewplugin/addons/in-app_review/: export_plugin.gd  export_plugin.gd.uid  in-app_review.gd  in-app_review.gd.uid  plugin.cfg  plugin.gd  plugin.gd.uid
